<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./swiper.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
      * {
        font-family: "Oswald", sans-serif;
      }
      p {
        font-size: 1rem;

        margin-top: 40px;
      }
      .title,
      .date {
        font-size: 2rem;
        font-weight: 700;
      }
      .container {
        max-width: 1920px;
        margin: 0 auto;
      }
      li {
        font-size: 1rem;
      }
      p + ul {
        font-weight: bold;
      }
      a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="http://127.0.0.1:5500/goetel.tv-main/index.html">Powrót</a>
      <div class="title"></div>
      <div class="date"></div>
      <div class="root"></div>
      <div class="swiper image-swiper">
        <div class="swiper-wrapper"></div>
      </div>
    </div>
    <script src="./assets/swiper/swiper-bundle.min.js"></script>
    <script>
      async function getcontent() {
        let url = document.URL;

        url = url.replace("https://tv.zsgsucha.pl/json.html#", "");
        console.log(url);
        const apiUrl = `https://zsgsucha.pl/wp-json/wp/v2/posts/${url}`;
        const response = await fetch(apiUrl);
        const artykul = await response.json();
        const content = artykul["content"]["rendered"];
        const title = artykul["title"]["rendered"];
        document.querySelector(".title").innerHTML = title;
        document.querySelector(".root").innerHTML = content;
        const images = document.querySelectorAll("img");
        if (images) {
          let swiperWrapper = document.querySelector(".swiper .swiper-wrapper");
          images.forEach((img) => {
            let src = img.src;
            src = src.replace("-360x240", "");
            img.src = src;
            console.log(src, img.src);
          });
          images.forEach((img) => {
            let slide = document.createElement("div");
            slide.classList.add("swiper-slide");
            slide.appendChild(img);

            swiperWrapper.appendChild(slide);
          });

          var swiper = new Swiper(".image-swiper", {
            loop: true,
          });
        }
      }
      getcontent();
    </script>
  </body>
</html>
